"Phrases"
{
	"Server Info"	// Chat
	{
		"#format"	"{1:s}"
		"en"		"Our Server is running Super Zombie Fortress {1}"
	}
	"SZF Command"	// Chat
	{
		"en"		"Type {olive}/szf{default} for info!"
	}
	"Survivor Classes"	// Chat
	{
		"en"		"Valid survivors: Soldier, Pyro, Demo, Engineer, Medic, Sniper."
	}
	"Zombies Classes"	// Chat
	{
		"en"		"Valid zombies: Scout, Heavy, Spy."
	}
	"Grace Period End"	// Chat
	{
		"en"		"Grace period complete. Survivors can no longer change classes."
	}
	"SZF Enabled"	// Chat
	{
		"en"		"ZF Enabled. Restarting Round..."
	}
	"SZF Disabled"	// Chat
	{
		"en"		"ZF Disabled. Restarting Round..."
	}
	"Team Swap"	// Chat
	{
		"en"		"Team roles swapped. Restarting Round..."
	}
	"Class Change Deny"	// Chat
	{
		"en"		"Survivors can't change classes during a round!"
	}
	"Grace Period Start"	// Chat
	{
		"en"		"Grace period begun. Survivors can change classes."
	}
	"SZF Main Menu"	// Menu
	{
		"en"		"SZF Main Menu"
	}
	"Help"	// Menu
	{
		"en"		"Help"
	}
	"Close Menu"	// Menu
	{
		"en"		"Close Menu"
	}
	"Preferences"	// Menu
	{
		"en"		"Preferences"
	}
	"Team Preference"	// Menu
	{
		"en"		"Team Preference"
	}
	"SZF Preferences"	// Menu
	{
		"en"		"SZF Preferences"
	}
	"SZF Help"	// Menu
	{
		"en"		"SZF Help"
	}
	"SZF Overview"	// Menu
	{
		"en"		"SZF Overview"
	}
	"Survivors"	// Menu
	{
		"en"		"Survivors"
	}
	"Zombies"	// Menu
	{
		"en"		"Zombies"
	}
	"None"	// Menu
	{
		"en"		"None"
	}
	"Team"	// Menu
	{
		"en"		"Team: "
	}
	"Classes"	// Menu
	{
		"en"		"Classes: "
	}
	"Current"	// Menu
	{
		"en"		"(Current) "
	}
	"Human Help 1"	// Menu
	{
		"en"		"Humans must survive the endless hoarde."
	}
	"Human Help 2"	// Menu
	{
		"en"		"When a human dies, they become a zombie."
	}
	"Return to Help Menu"	// Menu
	{
		"en"		"Return to Help Menu"
	}
	"SZF Survivor Team"	// Menu
	{
		"en"		"SZF Survivor Team"
	}
	"Human Help A"	// Menu
	{
		"en"		"Survivors consist of soldiers, demomen,"
	}
	"Human Help B"	// Menu
	{
		"en"		"pyros, engineers, medics, and snipers."
	}
	"Human Help C"	// Menu
	{
		"en"		"They receive morale boosts for multiple"
	}
	"Human Help D"	// Menu
	{
		"en"		"kills in a row. Morale boosts grant crit"
	}
	"Human Help E"	// Menu
	{
		"en"		"and health bonuses."
	}
	"SZF Zombie Team"	// Menu
	{
		"en"		"SZF Zombie Team"
	}
	"Zombie Help A"	// Menu
	{
		"en"		"Zombies consist of scouts, heavies, and"
	}
	"Zombie Help B"	// Menu
	{
		"en"		"spies. They receive regeneration and crit"
	}
	"Zombie Help C"	// Menu
	{
		"en"		"bonuses for sticking together as a hoarde."
	}
	"Zombie Help D"	// Menu
	{
		"en"		"They also possess the Rage ability, which"
	}
	"Zombie Help E"	// Menu
	{
		"en"		"gives health and speed bonuses. Rage is"
	}
	"Zombie Help F"	// Menu
	{
		"en"		"activated by calling for a medic, and"
	}
	"Zombie Help G"	// Menu
	{
		"en"		"recharges after 30s."
	}
	"SZF Survivor Classes"	// Menu
	{
		"en"		"SZF Survivor Classes"
	}
	"SZF Zombie Classes"	// Menu
	{
		"en"		"SZF Zombie Classes"
	}
	"Scout"	// Menu
	{
		"en"		"Scout"
	}
	"Soldier"	// Menu
	{
		"en"		"Soldier"
	}
	"Pyro"	// Menu
	{
		"en"		"Pyro"
	}
	"Demoman"	// Menu
	{
		"en"		"Demoman"
	}
	"Heavy"	// Menu
	{
		"en"		"Heavy"
	}
	"Engineer"	// Menu
	{
		"en"		"Engineer"
	}
	"Medic"	// Menu
	{
		"en"		"Medic"
	}
	"Sniper"	// Menu
	{
		"en"		"Sniper"
	}
	"Spy"	// Menu
	{
		"en"		"Spy"
	}
	"Soldier Human 1"	// Menu
	{
		"en"		"Soldier [Survivor/Assault]"
	}
	"Soldier Human 2"	// Menu
	{
		"en"		"Gains 2 rockets per kill."
	}
	"Pyro Human 1"	// Menu
	{
		"en"		"Pyro [Survivor/Assault]"
	}
	"Pyro Human 2"	// Menu
	{
		"en"		"Flamethrowers limited to 125."
	}
	"Pyro Human 3"	// Menu
	{
		"en"		"Speed decreased to 240 (from 300)."
	}
	"Demoman Human 1"	// Menu
	{
		"en"		"Demoman [Survivor/Assault]"
	}
	"Demoman Human 2"	// Menu
	{
		"en"		"Gains 2 pipes per kill."
	}
	"Engineer Human 1"	// Menu
	{
		"en"		"Engineer [Survivor/Support]"
	}
	"Engineer Human 2"	// Menu
	{
		"en"		"Buildables can't be upgraded, but can be"
	}
	"Engineer Human 3"	// Menu
	{
		"en"		"repaired. Sentry ammo limited to 60 and"
	}
	"Engineer Human 4"	// Menu
	{
		"en"		"slowly decays. More ammo can't be added."
	}
	"Engineer Human 5"	// Menu
	{
		"en"		"Sentries self destruct when ammo is depleted."
	}
	"Engineer Human 6"	// Menu
	{
		"en"		"Dispenser health increased to 250 (from 150)."
	}
	"Medic Human 1"	// Menu
	{
		"en"		"Medic [Survivor/Support]"
	}
	"Medic Human 2"	// Menu
	{
		"en"		"Syringe Guns don't have to reload. Uber"
	}
	"Medic Human 3"	// Menu
	{
		"en"		"charge faster, but don't last as long."
	}
	"Medic Human 4"	// Menu
	{
		"en"		"Overheal limited to 125% of max health"
	}
	"Medic Human 5"	// Menu
	{
		"en"		"and decays more slowly."
	}
	"Sniper Human 1"	// Menu
	{
		"en"		"Sniper [Survivor/Support]"
	}
	"Sniper Human 2"	// Menu
	{
		"en"		"Gains 5 Rifle/2 Huntman ammo per kill."
	}
	"Sniper Human 3"	// Menu
	{
		"en"		"SMG doesn't have to reload."
	}
	"Scout Zombie 1"	// Menu
	{
		"en"		"Scout [Zombie]"
	}
	"Scout Zombie 2"	// Menu
	{
		"en"		"Bats / Drinks only."
	}
	"Scout Zombie 3"	// Menu
	{
		"en"		"Rage ability: Increase speed and health"
	}
	"Scout Zombie 4"	// Menu
	{
		"en"		"by calling for medic. Recharges after 30s."
	}
	"Scout Zombie 5"	// Menu
	{
		"en"		"Speed reduced to 350 (from 400)."
	}
	"Heavy Zombie 1"	// Menu
	{
		"en"		"Heavy [Zombie]"
	}
	"Heavy Zombie 2"	// Menu
	{
		"en"		"Fists / Gloves / Food only."
	}
	"Heavy Zombie 3"	// Menu
	{
		"en"		"Rage ability: Increase speed and health"
	}
	"Heavy Zombie 4"	// Menu
	{
		"en"		"by calling for medic. Recharges after 30s."
	}
	"Spy Zombie 1"	// Menu
	{
		"en"		"Spy [Zombie]"
	}
	"Spy Zombie 2"	// Menu
	{
		"en"		"Knives / Invis Watch / CnD only."
	}
	"Spy Zombie 3"	// Menu
	{
		"en"		"Rage ability: Increase speed and health"
	}
	"Spy Zombie 4"	// Menu
	{
		"en"		"by calling for medic. Recharges after 30s."
	}
	"Spy Zombie 5"	// Menu
	{
		"en"		"Speed reduced to 280 (from 320)."
	}
	"Unassigned"	// Menu
	{
		"en"		"Unassigned / Spectator"
	}
	"Spectator"	// Menu
	{
		"en"		"Honestly, what were you expecting here?"
	}
	"Left 4 Dead"	// Chat
	{
		"en"		"You have perished, zombifying...."
	}
	"Tank"	// Chat
	{
		"en"		"Incoming Taaaank!"
	}
	"Tank Choosen"	// Chat
	{
		"#format"	"{1:s}"
		"en"		"{red}{1}{default} was picked based on performance to become the TANK!"
	}
	"Last Mann"	// Chat
	{
		"#format"	"{1:s}"
		"en"		"{teamcolor}{1}{default} is the last survivor!"
	}
	"Frenzy"	// Chat
	{
		"en"		"Zombies are frenzied!"
	}
	"Rest"	// Chat
	{
		"en"		"Zombies are resting..."
	}
	"Tank Deny Active"	// Chat
	{
		"en"		"Zombies already have a tank"
	}
	"Tank Deny Ready"	// Chat
	{
		"en"		"A zombie tank is on the way"
	}
	"Tank Deny Frenzy"	// Chat
	{
		"en"		"Zombies are frenzied"
	}
	"Called Tank"	// Chat
	{
		"en"		"Called tank"
	}
	"Pickup"	// Chat
	{
		"#format"	"{1:s}"
		"en"		"You picked up a {olive}{1}{default}"
	}
}
